spring.application.name=JobPortal
server.port=8080

spring.data.mongodb.database=JobPortal_Db
spring.data.mongodb.uri=mongodb+srv://sahasrasenevirathne:O7aLXzRDpUSHoHR0@cluster0.zxsm5.mongodb.net/JobPortal_Db
jwt.secret=F//0jPoNPYtvShh+2mubIq4GHdaWgK3h0V1aJ9f+8OguZ8uAj5R5E/MhWpezn8wk


jwt.expiration=3600000