spring.application.name=JobPortal
server.port=8080

spring.data.mongodb.database=JobPortal_Db
spring.data.mongodb.uri=mongodb+srv://sahasrasenevirathne:O7aLXzRDpUSHoHR0@cluster0.zxsm5.mongodb.net/JobPortal_Db