spring.application.name=JobPortal
server.port=8080

spring.data.mongodb.database=JobPortal_Db
spring.data.mongodb.uri=mongodb+srv://sahasrasenevirathne:O7aLXzRDpUSHoHR0@cluster0.zxsm5.mongodb.net/JobPortal_Db
jwt.secret=ed93121d402f6ddea7cd31c9d2ee87c42670a06574fc5b0c9e189578a9ef03bd
jwt.expiration=3600000